﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BSA_N3.WebApi", "BSA_N3.WebApi\BSA_N3.WebApi.csproj", "{0859D2B6-9A7A-4110-B103-E4193209A2E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BSA_N3.Client", "BSA_N3.Client\BSA_N3.Client.csproj", "{3164A71F-9968-4300-BDFB-336CEF5C1EC1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BSA_N3.DataAccess", "BSA_N3.DataAccess\BSA_N3.DataAccess.csproj", "{CF9D3370-EBDF-46D6-8C90-1D9E44843834}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0859D2B6-9A7A-4110-B103-E4193209A2E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0859D2B6-9A7A-4110-B103-E4193209A2E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0859D2B6-9A7A-4110-B103-E4193209A2E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0859D2B6-9A7A-4110-B103-E4193209A2E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{3164A71F-9968-4300-BDFB-336CEF5C1EC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3164A71F-9968-4300-BDFB-336CEF5C1EC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3164A71F-9968-4300-BDFB-336CEF5C1EC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3164A71F-9968-4300-BDFB-336CEF5C1EC1}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF9D3370-EBDF-46D6-8C90-1D9E44843834}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF9D3370-EBDF-46D6-8C90-1D9E44843834}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF9D3370-EBDF-46D6-8C90-1D9E44843834}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF9D3370-EBDF-46D6-8C90-1D9E44843834}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
